# RoffildLibrary

./: .gitignore  Doxyfile  LICENSE  README.md  README_ru.md  buildall_and_tests.py  create_links.bat
Experts/Roffild/: Alglib_MultilayerPerceptron.mq5  Alglib_RandomForest.mq5  MLPValidation.mqh
Experts/Roffild/AmazonUtils/: .gitignore  build.gradle  settings.gradle
Experts/Roffild/AmazonUtils/src/main/java/roffild/amazonutils/main/: EC2SpotPrices.java
Include/Roffild/: ArrayList.mqh  ArrayListClass.mqh  ArrayList_macros.mqh  CsvFile.mqh  ForestSerializer.mqh  (+12 more)
Include/Roffild/RoffildJava/: .gitignore  build.gradle  settings.gradle
Include/Roffild/RoffildJava/AmazonUtils/: build.gradle
Include/Roffild/RoffildJava/AmazonUtils/src/main/java/roffild/amazonutils/: EC2.java  EC2InstanceTypes.java  S3.java
Include/Roffild/RoffildJava/AmazonUtils/src/main/resources/: aws_ec2_types.csv  aws_ubuntu_user_data.sh
Include/Roffild/RoffildJava/RoffildLibrary/src/main/java/roffild/: MLPDataFile.java  Serialization.java
Include/Roffild/RoffildJava/RoffildLibrary/src/main/java/roffild/mqlport/: MqlArray.java  MqlLibrary.java  Pointer.java  RandomAccessFileLE.java
Include/Roffild/RoffildJava/RoffildLibrary/src/test/java/roffild/: MLPDataFileTest.java  SerializationTest.java
Include/Roffild/RoffildJava/Spark/: build.gradle
Include/Roffild/RoffildJava/Spark/src/main/java/roffild/spark/: AlglibRandomForest.java  MLPDataFileInputFormat.java  MLPDataFileInputFormatVector.java  MLPDataFileRecordReader.java  MLPDataFileRecordReaderVector.java  MLPDataFileSpark.java
doxygenlayout/: doxygenlayout.xml  header.html
(+41 files in other folders)
