allprojects {
    apply plugin: 'java'

    group = 'RoffildJava'
    version = 1.0

    sourceCompatibility = 1.8

    [ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}

task alljavadoc(type: Javadoc) {
    source subprojects.collect { project ->
        project.sourceSets.main.allJava
    }
    destinationDir = new File(buildDir, 'javadoc')
    classpath = files(subprojects.collect { project ->
        project.sourceSets.main.compileClasspath
    })
}
