plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}
apply plugin: 'java'

sourceCompatibility = 1.8

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'RoffildJava:AmazonUtils'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

shadowJar {
    dependencies {
        exclude(dependency {
            it.moduleGroup != 'RoffildJava'
        })
    }
}
